SANITY_PROJECT_ID=opd895fr
SANITY_TOKEN=skymecvZUALltegpyoJGJWUex5h9MBu3TLIPdE17GWeRPfO0AW9DGepeZt5ShubsHdv1BuA91PTOYBGzITVOAb2FU1dt5KhYLirEIcfmGQE0JuF4uHt5n1iCJjuglK1vuDKqLN6ZhI8N3AUIPcrkKIeyX2AoSYWjvSLUrIBSyZtb9PE2nNS0
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=5c98500b69msh6b0d14457d305d3p18caacjsnc4ce1cb765e8