SANITY_PROJECT_ID=ppch1aej
SANITY_TOKEN=skZPRjB3vGyZQxP3sOEhPXnQA7rqw6jS9yc6QGGkRlDyRPo5Khk2v2MJtkl4uA9rjL7ByqZ1P4uVPUbiWgVKD6SgnffcpDPuNUKcZV38nHKldo0E4z7Zozcd7Xg9QggQPmeZvzioRVemKw1o3kJNl6QLsnkoGNgLxUEgL0MFlUerLR0AD11K
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=5c98500b69msh6b0d14457d305d3p18caacjsnc4ce1cb765e8